Conversor/Themes/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MainForegroundValue">#224</Color>
    <Color x:Key="MainBackgroundValue">#DDE</Color>
    <Color x:Key="MainBorderBrushValue">#C5C5E2</Color> 
    <Color x:Key="TabContentBackgroundValue">#E2E2F2</Color> 
    <FontFamily x:Key="MainInterfaceFontFamily">Verdana</FontFamily>  
    <!-- F O R E G R O U N D S -->
<SolidColorBrush x:Key="MainForeground" Color="#779" />
<SolidColorBrush x:Key="StatusBarForeground" Color="#99B" /> 
    <SolidColorBrush x:Key="MainTextBoxForeground" Color="#222" /> 
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource MainForegroundValue}" />
    <SolidColorBrush x:Key="ButtonForegroundOver" Color="#001" /> 
    <SolidColorBrush x:Key="DocumentTabIconForeground" Color="#EEF" />
    <SolidColorBrush x:Key="DocumentTabTextForeground" Color="#DDE" /> 
    <SolidColorBrush x:Key="RootContextForeground" Color="{StaticResource MainForegroundValue}" /> 
    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="ButtonForeground" />
    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="ButtonForeground" /> 
    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="ButtonForeground" />
    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="ButtonForeground" /> 
 
    <!-- B A C K G R O U N D S --> 
    <SolidColorBrush x:Key="MainBackground" Color="{StaticResource MainBackgroundValue}" />
    <SolidColorBrush x:Key="MainBackground2" Color="#DDE" />
    <SolidColorBrush x:Key="MainPageBackground" Color="{StaticResource MainBackgroundValue}" />
    <SolidColorBrush x:Key="RootContentBackground" Color="Transparent" />
    <SolidColorBrush x:Key="StatusBarBackground" Color="#CCE" />
    <SolidColorBrush x:Key="WindowTitleBarBackground" Color="#E5E5F5" />
    <SolidColorBrush x:Key="WindowTitleBarBackgroundOver" Color="#A5A5B5" /> 
    <SolidColorBrush x:Key="FocusedTabBackground" Color="{StaticResource TabContentBackgroundValue}" />
    <SolidColorBrush x:Key="UnFocusedTabBackground" Color="{StaticResource MainBackgroundValue}" /> 
    <SolidColorBrush x:Key="TabContentBackground" Color="{StaticResource TabContentBackgroundValue}" />
    <SolidColorBrush x:Key="TabButtonPressedBackground" Color="#D4D4EE" />
    
    <!--<SolidColorBrush x:Key="ButtonPressedBackground" Color="#D4D4EE" />-->
    <SolidColorBrush x:Key="ToggleButtonCheckedBackground" Color="#C2C2D7" /> 
    <SolidColorBrush x:Key="DocumentTabBackground" Color="#335" /> 
    <SolidColorBrush x:Key="RootContextWindowBackground" Color="{StaticResource MainBackgroundValue}" />
    <SolidColorBrush x:Key="RootContextHeaderBackground" Color="{StaticResource MainBorderBrushValue}" /> 

    <!-- B O R D E R B R U S H E S --> 
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorderBrushValue}" /> 
    <SolidColorBrush x:Key="DocumentTabBorderBrush" Color="{StaticResource MainBackgroundValue}" /> 

    <!-- from system --> 
    <!--<Color x:Key="MainTextBoxBackgroundColor">#E2E2FD</Color>--> 
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource MainForegroundValue}" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource MainForegroundValue}" Opacity=".3" />
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{StaticResource MainForegroundValue}" Opacity=".3" />
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{StaticResource MainForegroundValue}" Opacity=".3" /> 
  
    <!-- I M A G E S -->
    <BitmapImage UriSource="ms-appx:///Themes/Default/logoTop.png" x:Key="MainAppLogoTop" />
    <BitmapImage UriSource="ms-appx:///Themes/Default/eraseBtn.png" x:Key="ButtonEraseIcon" />
    <BitmapImage UriSource="ms-appx:///Themes/Default/selectBtn.png" x:Key="ButtonSelectIcon" />
    <SolidColorBrush x:Key="LogoTopBackground" Color="Transparent" />
  
</ResourceDictionary> 