Conversor/ExtendedSplash.xaml

 <Page Background="#00b2f0" 
      x:Class="Conversor.ExtendedSplash" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" >
    <Grid>
        <Grid Name="P1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Uid="TituloBemVindo" Padding="10" TextWrapping="Wrap" FontSize="23" Text="Bem vindo ao Conversor" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
                <StackPanel Name="SS" Padding="10" HorizontalAlignment="Center" Margin="11,0,11,4">
                    <TextBlock x:Uid="BemVindo" Text="Antes de irmos ao incio vamos Aprender um pouco como usar o Conversor, este aplicativo é muito simples e rápido." TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <Canvas Grid.Row="0" Grid.RowSpan="2">
                <Image Visibility="Collapsed" x:Name="extendedSplashImage" Source="Assets/Background/particle1.png"/>
            </Canvas>
            <Grid Margin="20" Name="GridI" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Source="/Assets/Bandeiras/arabe.png"/>
                    <Image Margin="10" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Source="/Assets/Bandeiras/Chines.png"/>
                    <Image Margin="10" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Source="/Assets/Bandeiras/espanha.png"/>
                    <Image Margin="10" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" Source="/Assets/Bandeiras/fraça.png"/>
                    <Image Margin="10" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Source="/Assets/Bandeiras/estatounidos.jpeg"/>
                    <Image Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Source="/Assets/Bandeiras/italia.png"/>
                    <Image Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Source="/Assets/Bandeiras/Japao.png"/>
                    <Image Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Source="/Assets/Bandeiras/Brasil.png"/>
                    <Image Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Source="/Assets/Bandeiras/russia.png"/>
                    <Image Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Source="/Assets/Bandeiras/viatnam.png"/>
                </Grid>
               </Grid>
            <Grid Grid.Row="2">
           
            </Grid>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0">
                <Button x:Uid="Proximo" Click="Proximo_Click" Content="Ir para o Inicio" HorizontalAlignment="Center" Width="118"/>
            </StackPanel>
        </Grid>

        <Grid Name="P2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Uid="Suppot" Padding="10" TextWrapping="Wrap" FontSize="23" Text="Formatoss disponiveis" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Padding="20">
                    <TextBlock x:Uid="SobreOsuporte" Text="O aplicativo da suporte a audios em .mp3, .m4a, .wma e .wav e ainda pode visualizar a midia em tempo real no videoPreview." TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE116;" FontSize="54" Margin="0,0,5,0"/>
                    <FontIcon Glyph="&#xE7FD;" Margin="10,0,10,0" FontSize="34"/>
                    <FontIcon Glyph="&#xE189;" Margin="5,0,0,0" FontSize="54"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0">
                <Button x:Uid="Proximo" Click="Proximo2_Click" Content="Ir para o Inicio" HorizontalAlignment="Center" Width="118"/>
            </StackPanel>
        </Grid>

        <Grid Name="P3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Uid="WelconFinal" Padding="10" TextWrapping="Wrap" FontSize="23" Text="Formatoss disponiveis" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Padding="20">
                    <TextBlock x:Uid="Welcone" Text="O aplicativo possui configurações e editor para controlar o video ou audio antes da conversão. O aplicativo também esta equipado com um lindo visual para vc" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xEA69;" FontSize="84"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0">
                <Button Click="LearnMoreButton_Click" x:Uid="Finalizar" x:Name="LearnMoreButton32" Content="Ir para o Inicio" HorizontalAlignment="Center" Width="118"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridI.Margin" Value="173,0,173,0"/>
                      </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridI.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
 </Page>